#producción
spring.datasource.url=jdbc:mysql://localhost:3306/gismobil_cart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gismobil_carter
spring.datasource.password=&Coom%ex34$Cp
spring.datasource.host=localhost

#spring.datasource.password=gis123

spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT Configuración
# Secret
jwt.secret=contamaxxJWT
# Expiration time
jwt.expiration=604800